<!DOCTYPE html>
<html lang="en">
<head>
    <!-- just to test lmao -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- External Style Sheet -->
    <link rel="stylesheet" href="mystyle.css">
    <!-- Internal Style Sheet -->
    <style>
        body {
            background-color: black;
            color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: pink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #575757;
            color: white;
        }
        h1 {
            font-family: "Times New Roman", Times, serif;
            color: pink;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        img {
            float: right;
            margin: 20px;
        }
        p {
            font-size: 11pt;
            width: 500px;
            text-align: left;
            color: pink;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/project.html">Projects Page</a>
        <a href="resume.html">Resumes Page</a>
    </nav>
    <!-- Inline Style -->
    <h1>About Me</h1>
    <div class="content">
        <img src="prajval.PNG" alt="Prajval">
        <p>
            Dreams are meant people who work towards achieving them. I do not remember if I heard it from a random video or a movie I was watching as a kid but it was stuck my head all the time. My name is Prajval Balakavi and for some time, I have been planning to pursue sports medicine and I started moving towards my goal by taking the medical pathway in highschool. My passion all started from when I suffered an injury in 8th grade from running which put me out for 6 months and I was really struggling to recover until I went to physical therapy. I really enjoyed physical therapy and it currently inspires me to pursue this field.
        </p>
        <br class="clear">
        <p>
            The medical field is for those who are responsible, and resourceful and fortunately these traits fit me. I am also accurate, serious, self-motivated, and a team player. What separates me from the rest is that I am really good at taking criticism and even ask for it very often if I do something wrong or perform not as well. I see myself collaborating well in team projects for example in computer science projects and Spanish projects. I took computer science this year to explore my options but I really want to switch over to the medical field because I prefer more hands on work. In high school I also have maintained a 4.0+ GPA while running track and field.
        </p>
        <br class="clear">
        <p>
            Currently as freshman year is wrapping up for me I have fully packed my summer schedule and ready to prepare for 10th grade to take my experience in the medical field even further. I am enrolled in the official American Redcross, accepted into Stanford's pre-collegiate summer program for bioscience and going to attend an in person sports medicine internship at Foothill Community College which is in Pleasanton. I hope to achieve a higher GPA in 10th grade while balancing with my sports life and apply to more internships for example COSMOS. COSMOS is one of the biggest summer internships currently known in the STEM field for high schoolers and is one of the most competitive ones to get into which takes place in all of the UC college campuses.
        </p>
    </div>
</body>
</html>
