<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <style>
        body {
            background-color: black;
            color: pink;
        }
        h2 a {
            color: pink;
            text-decoration: none;
        }
        h2 a:hover {
            text-decoration: underline;
        }
        .small-link {
            font-size: smaller;
            color: pink;
            text-decoration: none;
        }
        .small-link:hover {
            text-decoration: underline;
        }
        img {
            width: 800px; 
            height: 400px;
        }
    </style>
</head>
<body>
    <h2>
        <a href="https://drive.google.com/drive/folders/1yf3JA7NcNuVpl5GaYNySZ1RX7ni9LNVw?usp=sharing">Nutrition Website</a>
        <br>
        <a href="https://github.com/Prajval-Balakavi/PROJECT-CODE-CSE-PROJECT-2024" class="small-link">Github Code:</a>
    </h2>
    <img src="bmi.png" alt="Project 1 Image">

    <h2><a href="https://github.com/Aero-ComSci/3-2-1-Prajval-Balakavi">3.2.1</a></h2>
    <img src="3.2.1.png" alt="Project 2 Image">
</body>
</html>
